{
  "name": "echo-contracts",
  "version": "0.1.0",
  "description": "Echo: portable AI-companion memory layer on Filecoin's FEVM",
  "main": "echo-sdk.js",
  "scripts": {
    "demo": "node demo.js",
    "smoke": "node tools/smoke-test.js",
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "keeper": "node keeper.js",
    "keeper:once": "node keeper.js --once",
    "fund": "node tools/funding-bridge.js",
    "test": "mocha test/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.4.6",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.17.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "solc": "^0.8.24"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "ganache": "^7.9.2",
    "mocha": "^11.7.6"
  }
}
